# FtpClientTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/barabo/carwash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/barabo/ftpclienttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/barabo/carwash/gui/: FtpListFragment.kt  FtpTextAllFragment.kt  MainActivity.kt  PriceActivity.kt
app/src/main/java/ru/barabo/carwash/main/: CarWashApp.kt
app/src/main/java/ru/barabo/ftpclient/: Ftp.kt  FtpInstance.kt  FtpObject.kt  FtpProp.kt
app/src/main/java/ru/barabo/ftpclienttest/gui/: FtpListFragment.kt  MainActivity.kt
app/src/main/java/ru/barabo/ftpclienttest/main/: FtpClientApp.kt
app/src/main/java/ru/barabo/gui/: FragmentCreator.kt
app/src/main/res/drawable/: button_border.xml  info_border.xml  text_border.xml
app/src/main/res/layout/: activity_price.xml  ftp_item_list.xml  ftp_list_fragment.xml  ftp_text_fragment.xml  main_title.xml  price_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/barabo/carwash/: ExampleUnitTest.kt
app/src/test/java/ru/barabo/ftpclienttest/: ExampleUnitTest.kt
