<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundMainTitle"
    android:textColor="@color/colorInfoPhone">

    <TextView
        android:id="@+id/messageTextServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Server not found Server not found"
        android:textSize="26sp"
        android:textColor="@color/colorText"
        android:textColorLink="@color/colorHyperLinkServerPhone"
        android:background="@drawable/info_border"
        android:autoLink="phone"
    />
    <Button
        android:id="@+id/priceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageTextServer"
        android:textColor="@color/colorButton"
        android:background="@drawable/button_border"
        android:text="@string/price_name"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/infoTextServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/priceButton"
        android:textColor="@color/colorInfoPhone"
        android:gravity="center"
        android:background="@color/colorBackgroundInfoPhone"
        android:text="INFORMATION..."
        android:textSize="24sp"
    />
    <TextView
        android:id="@+id/phoneTextServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infoTextServer"
        android:background="@color/colorBackgroundInfoPhone"
        android:gravity="center"
        android:text="PHONE..."
        android:autoLink="phone"
        android:textColor="@color/colorInfoPhone"
        android:textColorLink="@color/colorHyperLinkInfoPhone"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/fotoWash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phoneTextServer"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/fotowash"
    />
</android.support.constraint.ConstraintLayout>
</ScrollView>